SERVER_PORT=3000
SERVER_HOST=0.0.0.0
LOG_LEVEL=info

DB_IMAGE=postgres:14.8-alpine3.18
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=testDb

PG_ADMIN_IMAGE=dpage/pgadmin4:7.2
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin
PG_ADMIN_PORT=5050
